{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Connection String Update
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStoreG4;User=sa;Password=Srpco0%_;TrustServerCertificate=True;"
  }
  }

